{
  "name": "lacona-command-itunes",
  "version": "0.0.1",
  "description": "Lacona Command to play media in iTunes",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --stage 0 src --out-dir lib",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona-command-itunes.git"
  },
  "keywords": [
    "lacon",
    "command",
    "itunes",
    "play",
    "music",
    "video",
    "movie",
    "media"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-command-itunes/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-command-itunes",
  "dependencies": {
    "lacona-command-osx": "0.0.1",
    "lacona-phrase": "^0.9.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  }
}
